CLIENT_ID=
USER_NAME=
USER_PASSWORD=

# The below properties do not need to be changed for this sample
# In a real situation they would be used to affect authentication behavior, such as changing where token requests are
# sent by using a different authority URL
AUTHORITY=https://login.microsoftonline.com/organizations/
SCOPE=user.read