# microsoft-authentication-library-for-java

./: .gitignore  CODEOWNERS  Contributing.md  README.md  azure-pipelines.yml  bnd.bnd  changelog.txt  pom.xml
msal4j-brokers/: README.md  changelog.txt  pom.xml
msal4j-brokers/src/main/java/com/microsoft/aad/msal4jbrokers/: Broker.java  MSALRuntimeBroker.java  MsalRuntimeBroker.java
msal4j-brokers/src/test/java/com/microsoft/aad/msal4jbrokers/: BrokerIT.java
msal4j-brokers/src/test/java/infrastructure/: SeleniumConstants.java  SeleniumExtensions.java
msal4j-brokers/src/test/java/labapi/: HttpClientHelper.java  KeyVaultSecretsProvider.java  LabConstants.java  LabService.java  LabUserProvider.java  User.java  UserQueryParameters.java  UserSecret.java
msal4j-brokers/src/test/java/test/: ProofOfPossessionTest.java
msal4j-persistence-extensions/: README.md  pom.xml
msal4j-persistence-extensions/src/main/java/com/microsoft/aad/msal4jextensions/: CrossProcessCacheFileLock.java
msal4j-persistence-extensions/src/main/java/com/microsoft/aad/msal4jextensions/persistence/: CacheFileAccessor.java  ICacheAccessor.java
msal4j-persistence-extensions/src/main/java/com/microsoft/aad/msal4jextensions/persistence/linux/: GError.java
msal4j-persistence-extensions/src/test/java/com/microsoft/aad/msal4jextensions/: CacheLockKeyChainStorageTest.java  CacheWriterRunnable.java  IntegrationTest.java  KeyRingWriter.java
msal4j-sdk/: .gitignore  README.md  bnd.bnd  changelog.txt  contributing.md  pom.xml
msal4j-sdk/src/integrationtest/java/com.microsoft.aad.msal4j/: AcquireTokenInteractiveIT.java  AcquireTokenSilentIT.java  AuthorizationCodeIT.java  AzureEnvironmentIT.java  BrokerIT.java  CachePersistenceIT.java  CertificateHelper.java  ClientCredentialsIT.java  ConfidentialClientApplicationUnitT.java  Config.java  DeviceCodeIT.java  EnvironmentsProvider.java  HttpClientIT.java  InstanceDiscoveryTest.java  InvalidAuthorityIT.java  MSIHelperService.java  MSIHttpClient.java  ManagedIdentityIT.java  OAuthRequestValidationUnitT.java  OkHttpClientAdapter.java  OnBehalfOfIT.java  RefreshTokenIT.java  SeleniumTest.java  TestConstants.java  TokenCacheIT.java  UsernamePasswordIT.java
msal4j-sdk/src/integrationtest/java/infrastructure/: SeleniumConstants.java  SeleniumExtensions.java  UserInformationFields.java
msal4j-sdk/src/integrationtest/java/labapi/: AppCredentialProvider.java  FederationProvider.java  KeyVaultSecretsProvider.java  LabConstants.java  LabService.java  LabUserProvider.java  UserQueryParameters.java
msal4j-sdk/src/main/java/com/microsoft/aad/msal4j/: AADAuthority.java  AadInstanceDiscoveryProvider.java  AadInstanceDiscoveryResponse.java  AbstractApplicationBase.java  AbstractClientApplicationBase.java  AbstractManagedIdentity.java  AbstractManagedIdentitySource.java  AbstractMsalAuthorizationGrant.java  AccessTokenCacheEntity.java  Account.java  AccountsSupplier.java  AcquireTokenByAppProviderSupplier.java  AcquireTokenByAuthorizationGrantSupplier.java  AcquireTokenByClientCredentialSupplier.java  AcquireTokenByDeviceCodeFlowSupplier.java  AcquireTokenByInteractiveFlowSupplier.java  AcquireTokenByManagedIdentitySupplier.java  AcquireTokenSilentSupplier.java  AppServiceManagedIdentity.java  AppServiceManagedIdentitySource.java  AppTokenProviderParameters.java  AuthScheme.java  AuthenticationErrorCode.java  AuthenticationResult.java  AuthenticationResultMetadata.java  AuthenticationResultSupplier.java  Authority.java  AuthorityType.java  AuthorizationCodeParameters.java  AuthorizationRequestUrlParameters.java  AuthorizationResponseHandler.java  AzureArcManagedIdentity.java  AzureArcManagedIdentitySource.java  B2CAuthority.java  BindingPolicy.java  CIAMAuthority.java  CacheRefreshReason.java  CacheTelemetry.java  ClientCertificate.java  ClientCredentialParameters.java  (+86 more)
msal4j-sdk/src/main/java9/com/microsoft/aad/msal4j/: HttpHeaders.java
msal4j-sdk/src/samples/msal-b2c-web-sample/: pom.xml
msal4j-sdk/src/samples/msal-obo-sample/: pom.xml
msal4j-sdk/src/samples/msal-web-sample/: pom.xml
msal4j-sdk/src/samples/msal-web-sample/src/main/resources/: application.properties
msal4j-sdk/src/samples/msal-web-sample/src/main/resources/templates/: index.html
msal4j-sdk/src/samples/msi-sample/: pom.xml
msal4j-sdk/src/samples/msi-sample-jar/: pom.xml
msal4j-sdk/src/samples/public-client/: IntegratedWindowsAuthenticationFlow.java  InteractiveFlow.java
msal4j-sdk/src/samples/spring-security-web-app/: pom.xml
msal4j-sdk/src/test/java/com/microsoft/aad/msal4j/: AadInstanceDiscoveryTest.java  AccountTest.java  AcquireTokenSilentlyTest.java  AssertionCredentialTest.java  AuthorityTest.java  AuthorizationRequestUrlParametersTest.java  CacheFormatTests.java  ClaimsTest.java  ClientCertificatePkcs12Test.java  ClientCertificateTest.java  ClientCredentialTest.java  ClientSecretTest.java  ContentResult.java  DefaultHttpClientTest.java  DeviceCodeFlowTest.java  EnvironmentVariablesHelper.java  HttpHeaderTest.java  HttpUtilsTest.java  IMDSTests.java  MSIHttpClient.java  ManagedIdentityTest.java  ManagedIdentityTestDataProvider.java  ManagedIdentityTestUtils.java  ManagedIdentityTests.java  MexParserTest.java  MsalOauthAuthorizatonGrantTest.java  RequestThrottlingTest.java  ServerTelemetryTests.java  TelemetryTests.java  TestConfiguration.java  TokenRequestExecutorTest.java  TokenResponseTest.java  UIRequiredCacheTest.java  WSTrustRequestTest.java  WSTrustResponseTest.java
msal4j-sdk/src/test/resources/AAD_cache_data/: account_cache_entity_key.txt  at_cache_entity.json  at_cache_entity_key.txt  full_cache.json
msal4j-sdk/src/test/resources/Foci_cache_data/: app_metadata_cache_entity.json  rt_cache_entity.json  token_response.json
msal4j-sdk/src/test/resources/MSA_cache_data/: account_cache_entity_key.txt
msal4j-sdk/src/test/resources/cache_data/: multi-cloud-account-cache.json  multi-tenant-account-cache.json
msal4jbrokers/: pom.xml
src/samples/public-client-device-code-sample/: pom.xml
src/samples/public-client-device-code-sample/src/main/java/: PublicClient.java
(+526 files in other folders)
