server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=
security.oauth2.client.client-secret=

security.oauth2.resource.id=
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.issuer=https://login.microsoftonline.com/<TenantId>/v2.0