aad.authority=https://login.microsoftonline.com/common/
aad.clientId=
aad.secretKey=
aad.redirectUri=https://localhost:8080/msal4jsample/secure/aad
aad.oboApi=https://pesomka.onmicrosoft.com/TodoListService/access_as_user

server.port=8080

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=