aad.authority=https://login.microsoftonline.com/common/
aad.clientId=118895f6-1c0c-4f95-ae54-490c534d7f97
aad.secretKey=vC-Zzk@Kl|=HO-;15QR)d.[chry_!e@|w#CcL{5%y+{dx99m!E}w
aad.redirectUri=https://localhost:8081/msal4jsample/secure/aad
aad.oboApi=https://pesomka.onmicrosoft.com/TodoListService/access_as_user

server.port=8081 

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=password